<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Batting' inline='true' name='federated.1su4utx1l3kx3i1chjr9915u5oh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting' name='textscan.02y6xhx1xp0hdd1du896p0mdwrvy'>
            <connection class='textscan' directory='//uwexfs02.virtuallab.local/UEMprofiles/mbscc8447/Home/Downloads' filename='Batting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Batting.csv].[playerID]' />
              <expression op='[People.csv].[playerID]' />
            </expression>
          </clause>
          <relation connection='textscan.02y6xhx1xp0hdd1du896p0mdwrvy' name='Batting.csv' table='[Batting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='0' />
              <column datatype='integer' name='yearID' ordinal='1' />
              <column datatype='integer' name='stint' ordinal='2' />
              <column datatype='string' name='teamID' ordinal='3' />
              <column datatype='string' name='lgID' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='AB' ordinal='6' />
              <column datatype='integer' name='R' ordinal='7' />
              <column datatype='integer' name='H' ordinal='8' />
              <column datatype='integer' name='2B' ordinal='9' />
              <column datatype='integer' name='3B' ordinal='10' />
              <column datatype='integer' name='HR' ordinal='11' />
              <column datatype='integer' name='RBI' ordinal='12' />
              <column datatype='integer' name='SB' ordinal='13' />
              <column datatype='integer' name='CS' ordinal='14' />
              <column datatype='integer' name='BB' ordinal='15' />
              <column datatype='integer' name='SO' ordinal='16' />
              <column datatype='string' name='IBB' ordinal='17' />
              <column datatype='string' name='HBP' ordinal='18' />
              <column datatype='string' name='SH' ordinal='19' />
              <column datatype='string' name='SF' ordinal='20' />
              <column datatype='integer' name='GIDP' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.02y6xhx1xp0hdd1du896p0mdwrvy' name='People.csv' table='[People#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='0' />
              <column datatype='integer' name='birthYear' ordinal='1' />
              <column datatype='integer' name='birthMonth' ordinal='2' />
              <column datatype='integer' name='birthDay' ordinal='3' />
              <column datatype='string' name='birthCountry' ordinal='4' />
              <column datatype='string' name='birthState' ordinal='5' />
              <column datatype='string' name='birthCity' ordinal='6' />
              <column datatype='integer' name='deathYear' ordinal='7' />
              <column datatype='integer' name='deathMonth' ordinal='8' />
              <column datatype='integer' name='deathDay' ordinal='9' />
              <column datatype='string' name='deathCountry' ordinal='10' />
              <column datatype='string' name='deathState' ordinal='11' />
              <column datatype='string' name='deathCity' ordinal='12' />
              <column datatype='string' name='nameFirst' ordinal='13' />
              <column datatype='string' name='nameLast' ordinal='14' />
              <column datatype='string' name='nameGiven' ordinal='15' />
              <column datatype='integer' name='weight' ordinal='16' />
              <column datatype='integer' name='height' ordinal='17' />
              <column datatype='string' name='bats' ordinal='18' />
              <column datatype='string' name='throws' ordinal='19' />
              <column datatype='date' name='debut' ordinal='20' />
              <column datatype='date' name='finalGame' ordinal='21' />
              <column datatype='string' name='retroID' ordinal='22' />
              <column datatype='string' name='bbrefID' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (People.csv)]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthState]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathMonth]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathDay]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCountry]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathState]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCity]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameGiven]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retroID]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbrefID]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
      <column caption='Percentage of HRs' datatype='real' name='[Calculation_339740345778167809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(HR)/SUM(G)' />
      </column>
      <column caption='Average Weighted Weight' datatype='real' name='[Calculation_339740345803235331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([weight]*[G])/SUM([G])' />
      </column>
      <column caption='Avg Weight' datatype='real' name='[Calculation_339740345812619269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([weight])/COUNT([playerID (People.csv)])' />
      </column>
      <column caption='Avg Height' datatype='real' name='[Calculation_557320503113572352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([height]/12)/COUNT([playerID (People.csv)])' />
      </column>
      <column caption='ISNull' datatype='boolean' name='[Calculation_557320503115067393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([height])==FALSE' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Height (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[height]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Bbref ID' datatype='string' name='[bbrefID]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal' />
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative' />
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
      <column caption='Final Game' datatype='date' name='[finalGame]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[nameGiven]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Retro ID' datatype='string' name='[retroID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[HR]' derivation='Sum' name='[cum:sum:HR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[HR]' derivation='Sum' name='[pcto:sum:HR:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[HR]' derivation='Sum' name='[pcto:sum:HR:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[HR]' derivation='Sum' name='[pcto:sum:HR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2B]' derivation='Sum' name='[sum:2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3B]' derivation='Sum' name='[sum:3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AB]' derivation='Sum' name='[sum:AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32' measure-ordering='alphabetic' measure-percentage='0.68' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Version 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 saw a new record of home runs hit in a season. Why has the number of HRs increased over time? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting' name='federated.1su4utx1l3kx3i1chjr9915u5oh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4utx1l3kx3i1chjr9915u5oh9'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</rows>
        <cols>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run bold='true' fontsize='8'>1981 Baseball Strike (June 12-Aug 9)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1981</value>
                    <value>1781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='34' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>2017</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Most HRs in One Season</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>6105</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true' fontsize='8'>1871 First Major League Season</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>9 Teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1871</value>
                    <value>47</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-55' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1901 - AL Founded</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>16 Teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1901</value>
                    <value>455</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-44' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1962</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>20 Teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1962</value>
                    <value>3001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='70' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run bold='true' fontsize='8'>1969</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>24 Teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1969</value>
                    <value>3119</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-61' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run bold='true' fontsize='8'>WWI</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>1914-1918</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1915.9342105263158'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='426.55555555555588'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='-51' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='67'>
            <formatted-text>
              <run bold='true' fontsize='8'>1941-45</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>US Enters WWI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1945</value>
                    <value>1007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='13' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1998</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>30 Teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1998</value>
                    <value>5064</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2003</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>MLB starts</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>PED</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>testing</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2003</value>
                    <value>5207</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='63' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1961</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Increase from</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>154 to 162</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>games</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1961</value>
                    <value>2730</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Version 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 saw a new record of home runs hit in a season. Why has the number of HRs increased over time? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting' name='federated.1su4utx1l3kx3i1chjr9915u5oh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4utx1l3kx3i1chjr9915u5oh9'>
            <column caption='Avg Weight' datatype='real' name='[Calculation_339740345812619269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([weight])/COUNT([playerID (People.csv)])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[playerID (People.csv)]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740345812619269]' derivation='User' name='[usr:Calculation_339740345812619269:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk] + [federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk])</rows>
        <cols>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run bold='true' fontsize='8'>1981 Baseball Strike (June 12-Aug 9)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1981</value>
                    <value>1781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>2017</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Most HRs in One Season</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>6105</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true' fontsize='8'>1871 First Major League Season</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>9 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1871</value>
                    <value>47</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-55' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run bold='true' fontsize='8'>1901 - AL Founded</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>16 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1901</value>
                    <value>455</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-44' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run bold='true' fontsize='8'>1962</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>20 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1962</value>
                    <value>3001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='42' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run bold='true' fontsize='8'>1969</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>24 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1969</value>
                    <value>3119</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-61' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run bold='true' fontsize='8'>WWI</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>1914-1918</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>427 HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1915.9342105263158'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='426.55555555555588'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='-51' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='67'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1941-45</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>US Enters WWI</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1945</value>
                    <value>1007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-48' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1998</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>30 Teams</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1998</value>
                    <value>5064</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-94' y='2' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run bold='true' fontsize='8'>2003</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>MLB starts</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>PED</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>testing</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2003</value>
                    <value>5207</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='63' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1961</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Increase from</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>154 to 162</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>games</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1961</value>
                    <value>2730</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-22' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1872</value>
                    <value>37</value>
                    <value>117.65605095541402</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-70' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>4552</value>
                    <value>212.71346292296616</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Version 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MLB players are hitting more HRs than ever before. Various factors are involved but average player weight could be most impactful</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: Sean Lahman (www.seanlahman.com)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting' name='federated.1su4utx1l3kx3i1chjr9915u5oh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4utx1l3kx3i1chjr9915u5oh9'>
            <column caption='Avg Weight' datatype='real' name='[Calculation_339740345812619269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([weight])/COUNT([playerID (People.csv)])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[playerID (People.csv)]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740345812619269]' derivation='User' name='[usr:Calculation_339740345812619269:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='1871' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1901' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='2' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-table' value='1920' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='11' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1961' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='3' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='1969' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='4' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='1981' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='5' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='1998' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='6' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='2003' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='7' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='2017' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='8' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-table' value='2008' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='9' />
            <reference-line axis-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='1988' value-column='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]' z-order='10' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk] + [federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk])</rows>
        <cols>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontsize='8'>Baseball Strike (2 months)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1981</value>
                    <value>1781</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Most HRs</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt;</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>6105</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontsize='8'>9 teams, </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>70 games/yr</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>47 HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1871</value>
                    <value>47</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run bold='true' fontsize='8'>Expands to</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>16 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>455 HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1901</value>
                    <value>455</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run bold='true' fontsize='8'>24 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1969</value>
                    <value>3119</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='-26' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>30 Teams</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1998</value>
                    <value>5064</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='42' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>PED</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>testing</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>starts</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2003</value>
                    <value>5207</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='89' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true' fontsize='8'>162 games/yr </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]&gt; HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1961</value>
                    <value>2730</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-33' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run bold='true' fontsize='8'>Steroid Era</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1988</value>
                    <value>3180</value>
                    <value>187.50434782608696</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='42' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run bold='true' fontsize='8'> 20 teams</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1961</value>
                    <value>2730</value>
                    <value>185.79369627507162</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-69' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>154 games/yr</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>630 HRs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1920</value>
                    <value>630</value>
                    <value>171.37087378640777</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-74' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='8'>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</run>
              <run bold='true' fontalignment='1' fontsize='8'>&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1871.5104972375691'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.36199441668546'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='4' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='0' text-width='74'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1900.8674033149171'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='155.4307007511041'>
                  <node-reference>
                    <axis>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='11' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1920</value>
                    <value>630</value>
                    <value>171.37087378640777</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='12' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1961</value>
                    <value>2730</value>
                    <value>185.79369627507162</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='14' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1988</value>
                    <value>3180</value>
                    <value>187.50434782608696</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='16' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</run>
              <run bold='true' fontsize='8'>&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008</value>
                    <value>4878</value>
                    <value>209.11263537906137</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='23' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]&gt; lbs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[none:yearID:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[sum:HR:qk]</field>
                      <field>[federated.1su4utx1l3kx3i1chjr9915u5oh9].[usr:Calculation_339740345812619269:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>6105</value>
                    <value>208.85542168674698</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
